REACT_APP_FIREBASE_API_KEY=AIzaSyBeLz6xHL9lFidjtdWCvFqHtPDfC77Onow
REACT_APP_FIREBASE_DATABASE_URL=queen-of-cards-dev
REACT_APP_FIREBASE_PROJECT_ID=queen-of-cards-dev.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=90293615725
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1:90293615725:web:ac54d1638911a54e89d364
REACT_APP_FIREABASE_APP_ID=G-EYEJN96TMD